# my-wallet

./: MyWallet.sln  docker-compose.yml
BuildingBlocks/Framework.Core/Data/: DbContextCustom.cs
BuildingBlocks/Framework.Core/DomainObjects/: AggregateRoot.cs  BusinessRuleValidation.cs  CorrelationId.cs  CorrelationIdGuid.cs  DomainEvent.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  RollBackEvent.cs
BuildingBlocks/Framework.Core/LogHelpers/: LogConstants.cs  LogExtension.cs
BuildingBlocks/Framework.Core/Mediator/Behaviors/: CommandValidateBehavior.cs  RequestResponseLoggingBehavior.cs
BuildingBlocks/Framework.Core/Messages/: OutputCommand.cs
BuildingBlocks/Framework.Core/Messages/Commands/: Command.cs
BuildingBlocks/Framework.Core/Notifications/: DomainNotification.cs  IDomainNotification.cs
BuildingBlocks/Framework.Core/OpenTelemetry/: OpenTelemetryConfig.cs
BuildingBlocks/Framework.Message.Bus/MessageBus/: IMessageBus.cs  MessageBus.cs
Framework.Shared.IntegrationEvent/: Framework.Shared.IntegrationEvent.csproj
Framework.Shared.IntegrationEvent/Enums/: TypeInvestment.cs  TypeOperationInvestment.cs
Framework.Shared.IntegrationEvent/Integrations/: ActivityAcceptedCompensationIntegratedEvent.cs  StockPurchasedIntegrationEvent.cs  StockSoldIntegrationEvent.cs  StockWalletAddedConfirmedIntegrationEvent.cs  StockWalletDecreasedConfirmedIntegrationEvent.cs
Services/ForexService/: ForexService.sln
Services/ForexService/ForexService.Api/: Dockerfile  ForexService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/ForexService/ForexService.Application/: ForexService.Application.csproj
Services/ForexService/ForexService.Application/Commands/Confirm/: ConfirmCommand.cs  ConfirmCommandHandler.cs  ConfirmCommandValidation.cs
Services/ForexService/ForexService.Application/Commands/Purchase/: PurchaseCommand.cs  PurchaseCommandHandler.cs  PurchaseCommandValidation.cs
Services/ForexService/ForexService.Application/Commands/Sell/: SellCommand.cs  SellCommandHandler.cs  SellCommandValidation.cs
Services/ForexService/ForexService.Application/Events/: TransactionPurchaseRequestedEventHandler.cs  TransactionSoldRequestedEventHandler.cs
Services/ForexService/ForexService.Domain/: ForexService.Domain.csproj
Services/ForexService/ForexService.Domain/DomainEvents/: ForexResultTransactionAddedEvent.cs  ForexResultTransactionCreatedEvent.cs  ForexResultTransactionDecreasedEvent.cs  TransactionCreatedEvent.cs  TransactionForexConfirmedEvent.cs  TransactionPurchasedEvent.cs  TransactionSoldEvent.cs
Services/ForexService/ForexService.Domain/Enums/: ForexEnums.cs
Services/ForexService/ForexService.Domain/Models/Entities/: Forex.cs  ForexResultTransaction.cs  TransactionForex.cs
Services/ForexService/ForexService.Domain/Models/Entities/Ids/: Ids.cs
Services/ForexService/ForexService.Domain/Models/Repositories/: IForexRepository.cs  IForexResultTransactionRepository.cs  ITransactionForexRepository.cs
Services/ForexService/ForexService.Domain/Rules/: ForexExistsRule.cs  HasForexAmountEnoughToSellRule.cs
Services/ForexService/ForexService.Infra/: EntityFramework-UpdateDB.txt  ForexContext.cs  ForexService.Infra.csproj
Services/StockService/StockService.Api/: Dockerfile  Program.cs  StockService.Api.csproj  appsettings.Development.json  appsettings.json
Services/StockService/StockService.Application/: StockService.Application.csproj
Services/StockService/StockService.Infra/: EntityFramework-UpdateDB.txt  StockContext.cs  StockService.Infra.csproj
Services/WalletService/: WalletService.sln
Services/WalletService/WalletService.Api/: Dockerfile  Program.cs  WalletService.Api.csproj  appsettings.Development.json  appsettings.json
Services/WalletService/WalletService.Api/Configuration/: ApiConfig.cs  DataBaseManagement.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Services/WalletService/WalletService.Api/Controllers/: TransactionController.cs
Services/WalletService/WalletService.Api/Properties/: launchSettings.json
Services/WalletService/WalletService.Application/: WalletService.Application.csproj
Services/WalletService/WalletService.Application/Commands/AddInvestment/: AddInvestmentCommand.cs  AddInvestmentCommandHandler.cs  AddInvestmentCommandValidation.cs
Services/WalletService/WalletService.Application/Commands/AddStockWallet/: AddStockWalletCommand.cs  AddStockWalletCommandHandler.cs  AddStockWalletCommandValidation.cs
Services/WalletService/WalletService.Application/Commands/DecreaseInvestment/: SellCommand.cs  SellCommandHandler.cs  SellCommandValidation.cs
Services/WalletService/WalletService.Application/Commands/DecreaseStockWallet/: DecreaseStockWalletCommand.cs  DecreaseStockWalletCommandHandler.cs  DecreaseStockWalletCommandValidation.cs
Services/WalletService/WalletService.Application/Events/: StockWalletAddedEventHandler.cs  StockWalletDecreasedEventHandler.cs
Services/WalletService/WalletService.Application/Events/TransactionPurchasedHandler/: TransactionPurchasedEventHandler.cs
Services/WalletService/WalletService.Application/Events/TransactionSoldHandler/: TransactionSoldEventHandler.cs
Services/WalletService/WalletService.Application/IntegrationServices/: Wallet_StockDecreasedIntegrationHandle.cs  Wallet_StockPurchasedIntegrationHandle.cs
Services/WalletService/WalletService.Infra/: EntityFramework-UpdateDB.txt  WalletContext.cs  WalletService.Infra.csproj
Services/WalletService/WalletService.Infra/Data/Mappings/: StockWalletMapping.cs  WalletMapping.cs
Services/WalletService/WalletService.Infra/Data/Repository/: StockWalletRepository.cs  WalletRepository.cs
Services/WalletService/WalletService.Infra/Migrations/: 20241005151158_initial.Designer.cs  20241005151158_initial.cs  20241005175141_AddCreateAndUpdateData.Designer.cs  20241005175141_AddCreateAndUpdateData.cs  WalletContextModelSnapshot.cs
otel/: dashboard.json  default.yaml  docker-compose_old.yml  grafana-dashboard.yml  loki-config.yaml  otel-collector-config.yaml  prometheus.yml
(+80 files in other folders)
