<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
        <!-- <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" /> -->

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
        		<PackageReference Include="NSwag.Annotations" Version="14.1.0" />
        		<PackageReference Include="Serilog" Version="4.0.1" />
        		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Framework.WebApi.Core\Framework.WebApi.Core.csproj" />
    <ProjectReference Include="..\WalletService.Application\WalletService.Application.csproj" />
    <ProjectReference Include="..\WalletService.Infra\WalletService.Infra.csproj" />
    <ProjectReference Include="..\WalletService.Domain\WalletService.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Framework.Message.Bus\Framework.Message.Bus.csproj" />

  </ItemGroup>
  <PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		  <NoWarn>$(NoWarn);1591</NoWarn>
		  <UserSecretsId>4b908ca3-fa9d-4ab1-bab4-e496c465ba5d</UserSecretsId>
		  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		  <DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>
</Project>
